# README #

[![CircleCI](https://circleci.com/bb/zoewoxtech/kcom_fend.svg?style=svg)](https://circleci.com/bb/zoewoxtech/kcom_fend)
[![Coverage Status](https://coveralls.io/repos/bitbucket/zoewoxtech/kcom_fend/badge.svg?branch=develop)](https://coveralls.io/bitbucket/zoewoxtech/kcom_fend?branch=develop)
[![bitHound Overall Score](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/badges/score.svg)](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend)
[![bitHound Dependencies](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/badges/dependencies.svg)](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/develop/dependencies/npm)
[![bitHound Dev Dependencies](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/badges/devDependencies.svg)](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/develop/dependencies/npm)
[![bitHound Code](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend/badges/code.svg)](https://www.bithound.io/bitbucket/zoewoxtech/kcom_fend)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact